StellarisSQLiteModManager/MissingModsMessageBox.xaml

<Window x:Class="StellarisSQLiteModManager.MissingModsMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StellarisSQLiteModManager"
        xmlns:properties="clr-namespace:StellarisSQLiteModManager.Properties"
        xmlns:models="clr-namespace:StellarisSQLiteModManager.Models"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        MinWidth="250"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{x:Static properties:Resources.MissingMods}" Margin="5"/>
        <DataGrid Grid.Row="1" ItemsSource="{Binding MissingMods}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" CanUserResizeRows="False" Margin="5" SelectionUnit="FullRow">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="Transparent"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground"
                            Value="{DynamicResource
                                   {x:Static SystemColors.ControlTextBrushKey}}"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="Transparent"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static properties:Resources.Modname}" IsReadOnly="True" Binding="{Binding Modname}" Width="Auto"/>
                <DataGridHyperlinkColumn Header="{x:Static properties:Resources.SteamLink}" IsReadOnly="True" Binding="{Binding SteamLink}">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="DataGrid_Hyperlink_Click"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <DataGridHyperlinkColumn Header="{x:Static properties:Resources.PdxLink}" IsReadOnly="True" Binding="{Binding ParadoxLink}">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="DataGrid_Hyperlink_Click"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="{x:Static properties:Resources.OK}" Margin="5" IsDefault="True" IsEnabled="{Binding Path=ValueValid}" Padding="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="OKButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
