StellarisSQLiteModManager/TextInputDialog.xaml

<Window x:Class="StellarisSQLiteModManager.TextInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StellarisSQLiteModManager"
        xmlns:properties="clr-namespace:StellarisSQLiteModManager.Properties"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        MinWidth="250"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Path=QuestionText, TargetNullValue='$Question'}" Margin="5"/>
        <TextBox Grid.Row="1" Text="{Binding Path=ResultText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="5"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="{x:Static properties:Resources.OK}" Margin="5" IsDefault="True" IsEnabled="{Binding Path=ValueValid}" Padding="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="OKButton_Click"/>
            <Button Content="{x:Static properties:Resources.Cancel}" IsCancel="True" Margin="5" Padding="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
